<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alex Lindsay's Portfolio</title>
        <link rel="shortcut icon" href="./img/favicon.svg">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="page-header">
            <!--Logo goes here-->
            <img src="img/logo.svg" class="page-header__item" alt="Personal logo of Alex Lindsay featuring his initials surrounded by Roman columns">
                <nav class="main-navigation page-header__item">
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                        </li>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <main>
            <div class="profile">
                <!--Photograph of Alex goes here-->
                <img src="img/profile_picture_300x304.png" class="profile__portrait" alt="Photograph of Brenna Smith and Alex Lindsay">
                <h1>Hello World!</h1>
                <p>
                    My name is Alex Lindsay. I am a <span>web</span> developer from Seattle.
                </p>
                <a href="#">Check out some of my code!</a>
            </div>
        </main>
        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <!--Social media logos go here-->
                <img src="img/github_icon.svg" alt="GitHub icon">
                <img src="img/twitter_icon.svg" alt="Twitter icon">
                <img src="img/instagram_icon.svg" alt="Instagram icon">
            </div>
        </footer>
    <script src="js/tota11y.min.js"></script>
    </body>
</html>